:root{
    --primary: #B08968;
    --secondary: #ffffff;
    --tertiary: #000000;
    --transition: .3s;
}

/* Start Framework */

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary{
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--tertiary);
}

.btn-primary:hover,
.btn-primary:focus{
    background-color: var(--secondary) !important;
    outline: var(--secondary) !important;
    color: var(--primary)!important;
    border-color: var(--tertiary) !important;
}

.btn-secondary{
    background-color: var(--tertiary);
    border-color: var(--tertiary);
    color: var(--secondary);
}

.btn-secondary:hover,
.btn-secondary:focus{
    background-color: var(--primary) !important;
    outline: var(--primary) !important;
    color: var(--secondary)!important;
    border-color: transparent !important;
}


a{
    text-decoration: none;
}


.collection{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

@media (max-width: 768px){
    .collection{
        grid-template-columns: minmax(100px, 1fr);
    }
}

.title{
    position: relative;
    width: fit-content;
}

.title::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40%;
    width: 100%;
    background-color: var(--primary);
    z-index: -1;
}
/* End Framework */

/* Start Hero */
.hero{
    position: relative;
    height: 700px;
}

.search{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 1111;
    display: none;
}

.search #close{
    cursor: pointer;
    position: absolute;
    top: 5%;
    right: 5%;
    color: white;
}

.search form{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 90%;
}

#search iconify-icon{
    font-size: 20px;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000005c;
    z-index: -1;
}

.search .overlay{
    background-color: #000000c1;
}

.image{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../assets/hero.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -2;
}

@media (max-width: 768px){
    .image{
        background-size: cover;
    }
}

.navbar .navbar-nav{
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.navbar .navbar-toggler{
    background: var(--primary);
}

@media (max-width: 992px){
    .navbar .navbar-collapse{
        text-align: center;
    }
}


.hero nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navbar .nav-item{
    padding: 15px 0;
    position: relative;
    text-transform: uppercase;
}

.navbar .nav-item::before{
    position: absolute;
    content: "";
    transition: var(--transition);
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary);
}

.navbar .nav-item:hover:before{
    width: 100%;
}

.navbar .nav-link{
    color: var(--secondary);
}



.slogan{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    color: var(--secondary);
}


.slogan-2{
    justify-content: flex-end;
}

@media (max-width: 768px){
    .slogan{
        height: auto;
    }

    .slogans{
        flex-wrap: wrap;
    }
}

@media(min-width: 992px){
    .cta{
        text-align: right;
    }
}


.hero .get-started{
    position: relative;
    font-size: 50px;
    color: var(--secondary);
    text-transform: uppercase;
}

.hero .get-started::after{
    position: absolute;
    content: "";
    width: 30%;
    height: 50%;
    background-color: var(--primary);
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: var(--transition);
}

.hero .get-started:hover::after{
    width: 100%;
}


/* End Hero */


/* Start About */

.about-section{
    margin: 20px 0;
    display: flex;
}

@media (max-width: 768px){
    .about-section{
        flex-wrap: wrap;
    }
}

.about-section img{
    width: 500px;
    height: 500px;
    padding: 20px;
    filter: grayscale(10);
    border-radius: 100px;
}

@media (max-width: 768px){
    .about-section img{
        width: 100%;
    }
}

.about-section .meta{
    padding: 20px;
    align-self: center;
}

.discover{
    flex-direction: row-reverse;
}

/* End About */


/* Start Services */

.services{
    padding: 20px 0;
    background-color: var(--primary);
}

.services-container .card{
    margin: 10px;
    background: transparent;
}

.services-container .card-title{
    color: var(--tertiary);
}

.services-container .card-text{
    color: var(--secondary);
}

/* End Services */


/* Register */

.register{
    padding: 20px 0;
    text-align: center;
}

.register iconify-icon{
    font-size: 100px;
}

@media(max-width: 576px){
    .register .btns{
        flex-wrap: wrap;
    }
    .register .btns a{
        margin-top: 2px;
    }
}

/* Register */


/* Start Footer */

footer{
    background-color: var(--primary);
    padding: 20px 0;
    text-align: center;
}


footer .list{
    display: flex;
    flex-direction: column;   
    text-align: left;
}

@media (max-width: 768px) {
    footer .list{
        text-align: center;
    }

    footer a{
        width: 100% !important;
    }
}

footer a,
footer p{
    color: var(--secondary);
    margin-top: 10px;
}

footer a{
    width: fit-content;
}


footer iconify-icon{
    font-size: 50px;
    transition: var(--transition);
}

footer iconify-icon:hover{
    color: var(--tertiary);
}


/* End Footer */

/** Start News Feed Page **/

.page{
    margin-top: 130px;
    display: flex;
}

.page aside .sidebar{
    position: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

@media (max-width: 992px){
    .page{
        margin-top: 60px;
    }
}

.posts{
    margin-top: 5%;
}

.post{
    width: 800px;
    height: 600px;
    border: 1px solid var(--primary);
    border-radius: 10px;
    margin: 10px auto;
}

@media (max-width: 992px){
    .post{
        width: 500px;
    }
}
@media (max-width: 576px){
    .post{
        width: 350px;
    }
}

.post .meta{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.post .user-time{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.post .meta iconify-icon{
    font-size: 40px;
}

.post .meta img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.post .post-image img{
    width: 100%;
    height: 400px;
}

.post .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}


.post .actions{
    padding: 0 5px;
}


.post .add-to-favorites{
    color: var(--primary);
    cursor: pointer;
}

.sidebar .sidebar-list-item{
    padding: 15px 0;
    transition: .3s;
}

.sidebar .sidebar-item{
    display: block;
}

.sidebar .sidebar-item iconify-icon{
    font-size: 30px;
}

.sidebar .sidebar-item:hover{
    background-color: var(--primary);
}

.sidebar .sidebar-active{
    background-color: var(--tertiary);
}
/** End News Feed Page **/


/** Start Register Page **/
.register-bg{
    background-image: url(../assets/register.jpg);
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
}

.auth-bg h1{
    color: var(--primary);
    text-align: center;
}

.auth-form{
    text-align: center;
}

.auth-form .btns{
    display: flex; 
    flex-direction: column;
    text-align: center;
}

.auth-form .btns a{
    width: fit-content;
}

.auth-form .btns button{
    width: fit-content;
}


.auth-bg .google-sign-in{
    border: 1px solid var(--primary);
    width: fit-content;
    padding: 20px;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
}

.auth-bg .socials{
    display: flex;
    align-items: center;
    justify-content: center;
}
/** End Register Page **/


/** Start Login Page **/
.login-bg{
    background-image: url(../assets/login.jpg);
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
}

/** End Login Page **/


/** Start About us Page **/
.navbar-container{
    background-color: var(--tertiary);
    height: 130px;
}

@media (max-width: 768px){
    .navbar-container{
        height: 60px;
    }
}

/** End About Us Page **/

/** Start Edit Profile Page **/

.profile .picture{
    width: fit-content;
    position: relative;
}

.profile .d-flex .name-email{
    flex: 1;
}

@media (max-width: 576px){
    .profile .d-flex{
        flex-wrap: wrap;
    }
}


.profile .picture input{
    display: none;
}

.profile .picture img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.profile #new-profile{
    background-color: var(--primary);
    width: fit-content;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 10%;
}

.profile #new-profile iconify-icon{
    font-size: 35px;
}

/** End Edit Profile Page **/